<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>controlstock</class>
 <widget class="QWidget" name="controlstock">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1324</width>
    <height>683</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Control de Stock</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(56, 213, 203);</string>
  </property>
  <widget class="QTabWidget" name="tabWidget">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1321</width>
     <height>701</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(56, 213, 203);</string>
   </property>
   <property name="currentIndex">
    <number>0</number>
   </property>
   <widget class="QWidget" name="ProductosActivos">
    <attribute name="title">
     <string>Productos Activos</string>
    </attribute>
    <widget class="QLabel" name="label">
     <property name="geometry">
      <rect>
       <x>550</x>
       <y>20</y>
       <width>251</width>
       <height>41</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>20</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>Productos Activos</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_2">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>100</y>
       <width>131</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Codigo de Barras</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="input_codigo">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>130</y>
       <width>161</width>
       <height>20</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(255, 255, 255);</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="input_prod">
     <property name="geometry">
      <rect>
       <x>210</x>
       <y>130</y>
       <width>161</width>
       <height>20</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(255, 255, 255);</string>
     </property>
    </widget>
    <widget class="QPushButton" name="btn_buscar">
     <property name="geometry">
      <rect>
       <x>390</x>
       <y>130</y>
       <width>75</width>
       <height>21</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(212, 212, 212);</string>
     </property>
     <property name="text">
      <string>Buscar</string>
     </property>
    </widget>
    <widget class="QTableWidget" name="table_product">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>180</y>
       <width>1281</width>
       <height>351</height>
      </rect>
     </property>
     <property name="minimumSize">
      <size>
       <width>740</width>
       <height>350</height>
      </size>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(172, 242, 255);</string>
     </property>
     <property name="midLineWidth">
      <number>1</number>
     </property>
     <property name="sizeAdjustPolicy">
      <enum>QAbstractScrollArea::AdjustToContents</enum>
     </property>
     <property name="rowCount">
      <number>20</number>
     </property>
     <attribute name="horizontalHeaderCascadingSectionResizes">
      <bool>false</bool>
     </attribute>
     <attribute name="horizontalHeaderDefaultSectionSize">
      <number>103</number>
     </attribute>
     <attribute name="verticalHeaderDefaultSectionSize">
      <number>30</number>
     </attribute>
     <row/>
     <row/>
     <row/>
     <row/>
     <row/>
     <row/>
     <row/>
     <row/>
     <row/>
     <row/>
     <row/>
     <row/>
     <row/>
     <row/>
     <row/>
     <row/>
     <row/>
     <row/>
     <row/>
     <row/>
     <column>
      <property name="text">
       <string>CodProducto</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Código de Barras</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Producto</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Categoría</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Subcategoría</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Marca</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Tipo Unidad</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Unidad de Medida</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Cant. en Stock</string>
      </property>
      <property name="textAlignment">
       <set>AlignCenter</set>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Punto de Pedido</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Costo de Compra</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Precio Venta</string>
      </property>
     </column>
    </widget>
    <widget class="QLabel" name="label_3">
     <property name="geometry">
      <rect>
       <x>210</x>
       <y>100</y>
       <width>81</width>
       <height>16</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Producto</string>
     </property>
    </widget>
    <widget class="QPushButton" name="btn_actualizar">
     <property name="geometry">
      <rect>
       <x>430</x>
       <y>560</y>
       <width>100</width>
       <height>30</height>
      </rect>
     </property>
     <property name="minimumSize">
      <size>
       <width>100</width>
       <height>30</height>
      </size>
     </property>
     <property name="font">
      <font>
       <pointsize>11</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="cursor">
      <cursorShape>PointingHandCursor</cursorShape>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(212, 212, 212);</string>
     </property>
     <property name="text">
      <string>Actualizar</string>
     </property>
    </widget>
    <widget class="QPushButton" name="btn_create">
     <property name="geometry">
      <rect>
       <x>580</x>
       <y>560</y>
       <width>100</width>
       <height>30</height>
      </rect>
     </property>
     <property name="minimumSize">
      <size>
       <width>100</width>
       <height>30</height>
      </size>
     </property>
     <property name="font">
      <font>
       <pointsize>11</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="cursor">
      <cursorShape>PointingHandCursor</cursorShape>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(212, 212, 212);</string>
     </property>
     <property name="text">
      <string>Crear</string>
     </property>
    </widget>
    <widget class="QPushButton" name="btn_volver">
     <property name="geometry">
      <rect>
       <x>750</x>
       <y>560</y>
       <width>141</width>
       <height>31</height>
      </rect>
     </property>
     <property name="minimumSize">
      <size>
       <width>140</width>
       <height>30</height>
      </size>
     </property>
     <property name="font">
      <font>
       <pointsize>11</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(212, 212, 212);</string>
     </property>
     <property name="text">
      <string>Volver atrás</string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="ProductosDadosDeBaja">
    <attribute name="title">
     <string>Productos dados de baja</string>
    </attribute>
    <widget class="QLineEdit" name="input_prod_2">
     <property name="geometry">
      <rect>
       <x>210</x>
       <y>130</y>
       <width>161</width>
       <height>20</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(255, 255, 255);</string>
     </property>
    </widget>
    <widget class="QPushButton" name="btn_volver_2">
     <property name="geometry">
      <rect>
       <x>760</x>
       <y>560</y>
       <width>141</width>
       <height>31</height>
      </rect>
     </property>
     <property name="minimumSize">
      <size>
       <width>140</width>
       <height>30</height>
      </size>
     </property>
     <property name="font">
      <font>
       <pointsize>11</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(212, 212, 212);</string>
     </property>
     <property name="text">
      <string>Volver atrás</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_4">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>100</y>
       <width>131</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Codigo de Barras</string>
     </property>
    </widget>
    <widget class="QPushButton" name="btn_actualizar_2">
     <property name="geometry">
      <rect>
       <x>440</x>
       <y>560</y>
       <width>100</width>
       <height>30</height>
      </rect>
     </property>
     <property name="minimumSize">
      <size>
       <width>100</width>
       <height>30</height>
      </size>
     </property>
     <property name="font">
      <font>
       <pointsize>11</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="cursor">
      <cursorShape>PointingHandCursor</cursorShape>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(212, 212, 212);</string>
     </property>
     <property name="text">
      <string>Actualizar</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="input_codigo_2">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>130</y>
       <width>161</width>
       <height>20</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(255, 255, 255);</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_5">
     <property name="geometry">
      <rect>
       <x>210</x>
       <y>100</y>
       <width>81</width>
       <height>16</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Producto</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_6">
     <property name="geometry">
      <rect>
       <x>490</x>
       <y>30</y>
       <width>351</width>
       <height>41</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>20</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>Productos dados de baja</string>
     </property>
    </widget>
    <widget class="QTableWidget" name="table_product_2">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>180</y>
       <width>1281</width>
       <height>351</height>
      </rect>
     </property>
     <property name="minimumSize">
      <size>
       <width>740</width>
       <height>350</height>
      </size>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(172, 242, 255);
background-color: rgb(255, 255, 127);</string>
     </property>
     <property name="midLineWidth">
      <number>1</number>
     </property>
     <property name="sizeAdjustPolicy">
      <enum>QAbstractScrollArea::AdjustToContents</enum>
     </property>
     <property name="rowCount">
      <number>20</number>
     </property>
     <attribute name="horizontalHeaderCascadingSectionResizes">
      <bool>false</bool>
     </attribute>
     <attribute name="horizontalHeaderDefaultSectionSize">
      <number>103</number>
     </attribute>
     <attribute name="verticalHeaderDefaultSectionSize">
      <number>30</number>
     </attribute>
     <row/>
     <row/>
     <row/>
     <row/>
     <row/>
     <row/>
     <row/>
     <row/>
     <row/>
     <row/>
     <row/>
     <row/>
     <row/>
     <row/>
     <row/>
     <row/>
     <row/>
     <row/>
     <row/>
     <row/>
     <column>
      <property name="text">
       <string>CodProducto</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Código de Barras</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Producto</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Categoría</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Subcategoría</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Marca</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Tipo Unidad</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Unidad de Medida</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Cant. en Stock</string>
      </property>
      <property name="textAlignment">
       <set>AlignCenter</set>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Punto de Pedido</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Costo de Compra</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Precio Venta</string>
      </property>
     </column>
    </widget>
    <widget class="QPushButton" name="btn_buscar_2">
     <property name="geometry">
      <rect>
       <x>390</x>
       <y>130</y>
       <width>75</width>
       <height>21</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(212, 212, 212);</string>
     </property>
     <property name="text">
      <string>Buscar</string>
     </property>
    </widget>
    <widget class="QPushButton" name="btn_darDeAlta">
     <property name="geometry">
      <rect>
       <x>590</x>
       <y>560</y>
       <width>111</width>
       <height>30</height>
      </rect>
     </property>
     <property name="minimumSize">
      <size>
       <width>100</width>
       <height>30</height>
      </size>
     </property>
     <property name="font">
      <font>
       <pointsize>11</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="cursor">
      <cursorShape>PointingHandCursor</cursorShape>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(212, 212, 212);</string>
     </property>
     <property name="text">
      <string>Dar de alta</string>
     </property>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
