<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>menuprincipal</class>
 <widget class="QWidget" name="menuprincipal">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>795</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Menú Principal</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <widget class="QFrame" name="frame">
   <property name="geometry">
    <rect>
     <x>9</x>
     <y>9</y>
     <width>231</width>
     <height>582</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QFrame{background-color:rgb(51,102,255)}
QPushButton{background-color:rgb(61,61,61);border-top-left-radius: 20px; border-bottom-left-radius: 20px;color: rgb(255,255,255);}
QPushButton:hover{background-color:white; border-top-left-radius: 20px;border-bottom-left-radius: 20px;color: rgb(0,0,0);}
</string>
   </property>
   <property name="frameShape">
    <enum>QFrame::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
   <widget class="QLabel" name="label_6">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>510</y>
      <width>191</width>
      <height>61</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>MS PGothic</family>
      <pointsize>13</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>Sistema Tweety</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="label_7">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>490</y>
      <width>71</width>
      <height>91</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>45</width>
      <height>45</height>
     </size>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>../Imagenes/pngfind.com-bird-png-600629.png</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_mantenimiento">
    <property name="geometry">
     <rect>
      <x>11</x>
      <y>342</y>
      <width>209</width>
      <height>50</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>209</width>
      <height>50</height>
     </size>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="layoutDirection">
     <enum>Qt::RightToLeft</enum>
    </property>
    <property name="text">
     <string>Mantenimiento</string>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>mantenimiento.png</normaloff>mantenimiento.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>35</width>
      <height>35</height>
     </size>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_gestionCompra">
    <property name="geometry">
     <rect>
      <x>11</x>
      <y>102</y>
      <width>209</width>
      <height>50</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="minimumSize">
     <size>
      <width>209</width>
      <height>50</height>
     </size>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="layoutDirection">
     <enum>Qt::RightToLeft</enum>
    </property>
    <property name="text">
     <string>Gestión de Compra</string>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>comprar.png</normaloff>comprar.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>35</width>
      <height>35</height>
     </size>
    </property>
    <property name="autoDefault">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_gestionVenta">
    <property name="geometry">
     <rect>
      <x>11</x>
      <y>182</y>
      <width>209</width>
      <height>50</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>209</width>
      <height>50</height>
     </size>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="layoutDirection">
     <enum>Qt::RightToLeft</enum>
    </property>
    <property name="text">
     <string>Gestión de Venta</string>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>punto-de-venta.png</normaloff>punto-de-venta.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>35</width>
      <height>35</height>
     </size>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_gestionStock">
    <property name="geometry">
     <rect>
      <x>11</x>
      <y>262</y>
      <width>209</width>
      <height>50</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>209</width>
      <height>50</height>
     </size>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="layoutDirection">
     <enum>Qt::RightToLeft</enum>
    </property>
    <property name="text">
     <string>Gestión de Stock</string>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>en-stock.png</normaloff>en-stock.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>35</width>
      <height>35</height>
     </size>
    </property>
   </widget>
  </widget>
  <widget class="QFrame" name="frame_2">
   <property name="geometry">
    <rect>
     <x>250</x>
     <y>9</y>
     <width>541</width>
     <height>582</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <property name="frameShape">
    <enum>QFrame::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <property name="spacing">
     <number>0</number>
    </property>
    <property name="leftMargin">
     <number>1</number>
    </property>
    <property name="topMargin">
     <number>1</number>
    </property>
    <property name="rightMargin">
     <number>1</number>
    </property>
    <property name="bottomMargin">
     <number>1</number>
    </property>
    <item>
     <widget class="QStackedWidget" name="stackedWidget">
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <property name="currentIndex">
       <number>1</number>
      </property>
      <widget class="QWidget" name="page_gestionCompra">
       <property name="styleSheet">
        <string notr="true">QWidget{background-color:rgb(153,204,255)}
QPushButton{background-color: rgb(61,61,61); border-top-right-radius: 20px; border-bottom-right-radius: 20px;color: rgb(255,255,255);}
QPushButton:hover{background-color:white; border-top-right-radius: 20px;border-bottom-right-radius: 20px;color: rgb(0,0,0);}


</string>
       </property>
       <widget class="QLabel" name="label">
        <property name="geometry">
         <rect>
          <x>120</x>
          <y>20</y>
          <width>290</width>
          <height>60</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>15</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="layoutDirection">
         <enum>Qt::LeftToRight</enum>
        </property>
        <property name="text">
         <string>Gestión de Compra</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
       <widget class="QPushButton" name="btn_proveedores">
        <property name="geometry">
         <rect>
          <x>131</x>
          <y>102</y>
          <width>290</width>
          <height>50</height>
         </rect>
        </property>
        <property name="minimumSize">
         <size>
          <width>290</width>
          <height>50</height>
         </size>
        </property>
        <property name="font">
         <font>
          <pointsize>10</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>ABM Proveedores</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_8">
        <property name="geometry">
         <rect>
          <x>380</x>
          <y>30</y>
          <width>45</width>
          <height>45</height>
         </rect>
        </property>
        <property name="minimumSize">
         <size>
          <width>45</width>
          <height>45</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>45</width>
          <height>45</height>
         </size>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="pixmap">
         <pixmap>comprar.png</pixmap>
        </property>
        <property name="scaledContents">
         <bool>true</bool>
        </property>
       </widget>
       <widget class="QPushButton" name="btn_genOrdenCompra">
        <property name="geometry">
         <rect>
          <x>130</x>
          <y>250</y>
          <width>290</width>
          <height>50</height>
         </rect>
        </property>
        <property name="minimumSize">
         <size>
          <width>290</width>
          <height>50</height>
         </size>
        </property>
        <property name="font">
         <font>
          <pointsize>10</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>Ingresar Factura de Compra</string>
        </property>
       </widget>
       <widget class="QPushButton" name="btn_listaproveedores">
        <property name="geometry">
         <rect>
          <x>130</x>
          <y>180</y>
          <width>290</width>
          <height>50</height>
         </rect>
        </property>
        <property name="minimumSize">
         <size>
          <width>290</width>
          <height>50</height>
         </size>
        </property>
        <property name="font">
         <font>
          <pointsize>10</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>Lista de Proveedores</string>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="page_gestionVenta">
       <property name="styleSheet">
        <string notr="true">QWidget{background-color:rgb(153,204,255)}
QPushButton{background-color: rgb(61,61,61); border-top-right-radius: 20px; border-bottom-right-radius: 20px;color: rgb(255,255,255);}
QPushButton:hover{background-color:white; border-top-right-radius: 20px;border-bottom-right-radius: 20px;color: rgb(0,0,0);}</string>
       </property>
       <widget class="QLabel" name="label_2">
        <property name="geometry">
         <rect>
          <x>120</x>
          <y>20</y>
          <width>290</width>
          <height>60</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>15</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="layoutDirection">
         <enum>Qt::LeftToRight</enum>
        </property>
        <property name="text">
         <string>Gestión de Venta</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
       <widget class="QLabel" name="label_9">
        <property name="geometry">
         <rect>
          <x>380</x>
          <y>30</y>
          <width>45</width>
          <height>45</height>
         </rect>
        </property>
        <property name="minimumSize">
         <size>
          <width>45</width>
          <height>45</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>45</width>
          <height>45</height>
         </size>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="pixmap">
         <pixmap>punto-de-venta.png</pixmap>
        </property>
        <property name="scaledContents">
         <bool>true</bool>
        </property>
       </widget>
       <widget class="QPushButton" name="btn_facturacion">
        <property name="geometry">
         <rect>
          <x>131</x>
          <y>102</y>
          <width>290</width>
          <height>50</height>
         </rect>
        </property>
        <property name="minimumSize">
         <size>
          <width>290</width>
          <height>50</height>
         </size>
        </property>
        <property name="font">
         <font>
          <pointsize>10</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>Facturación</string>
        </property>
       </widget>
       <widget class="QPushButton" name="btn_dbClientes">
        <property name="geometry">
         <rect>
          <x>131</x>
          <y>182</y>
          <width>290</width>
          <height>50</height>
         </rect>
        </property>
        <property name="minimumSize">
         <size>
          <width>290</width>
          <height>50</height>
         </size>
        </property>
        <property name="font">
         <font>
          <pointsize>10</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>ABM Clientes</string>
        </property>
       </widget>
       <widget class="QPushButton" name="btn_listaClientes">
        <property name="geometry">
         <rect>
          <x>130</x>
          <y>262</y>
          <width>290</width>
          <height>50</height>
         </rect>
        </property>
        <property name="minimumSize">
         <size>
          <width>290</width>
          <height>50</height>
         </size>
        </property>
        <property name="font">
         <font>
          <pointsize>10</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>Lista de Clientes</string>
        </property>
       </widget>
       <widget class="QPushButton" name="btn_infDeVentas">
        <property name="geometry">
         <rect>
          <x>130</x>
          <y>342</y>
          <width>290</width>
          <height>50</height>
         </rect>
        </property>
        <property name="minimumSize">
         <size>
          <width>290</width>
          <height>50</height>
         </size>
        </property>
        <property name="font">
         <font>
          <pointsize>10</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>Informe de Ventas</string>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="page_gestionStock">
       <property name="styleSheet">
        <string notr="true">QWidget{background-color:rgb(153,204,255)}
QPushButton{background-color: rgb(61,61,61); border-top-right-radius: 20px; border-bottom-right-radius: 20px;color: rgb(255,255,255);}
QPushButton:hover{background-color:white; border-top-right-radius: 20px;border-bottom-right-radius: 20px;color: rgb(0,0,0);}
</string>
       </property>
       <widget class="QLabel" name="label_3">
        <property name="geometry">
         <rect>
          <x>120</x>
          <y>20</y>
          <width>291</width>
          <height>61</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>15</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="layoutDirection">
         <enum>Qt::LeftToRight</enum>
        </property>
        <property name="text">
         <string>Gestión de Stock</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
       <widget class="QPushButton" name="btn_controlStock">
        <property name="geometry">
         <rect>
          <x>130</x>
          <y>180</y>
          <width>290</width>
          <height>50</height>
         </rect>
        </property>
        <property name="minimumSize">
         <size>
          <width>290</width>
          <height>50</height>
         </size>
        </property>
        <property name="font">
         <font>
          <pointsize>10</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>Lista de productos</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_5">
        <property name="geometry">
         <rect>
          <x>380</x>
          <y>30</y>
          <width>45</width>
          <height>45</height>
         </rect>
        </property>
        <property name="minimumSize">
         <size>
          <width>45</width>
          <height>45</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>45</width>
          <height>45</height>
         </size>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="pixmap">
         <pixmap>en-stock.png</pixmap>
        </property>
        <property name="scaledContents">
         <bool>true</bool>
        </property>
       </widget>
       <widget class="QPushButton" name="btn_abmProd">
        <property name="geometry">
         <rect>
          <x>130</x>
          <y>100</y>
          <width>290</width>
          <height>50</height>
         </rect>
        </property>
        <property name="minimumSize">
         <size>
          <width>290</width>
          <height>50</height>
         </size>
        </property>
        <property name="font">
         <font>
          <pointsize>10</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>ABM Productos</string>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="page_mantenimiento">
       <property name="styleSheet">
        <string notr="true">QWidget{background-color:rgb(153,204,255)}
QPushButton{background-color: rgb(61,61,61); border-top-right-radius: 20px; border-bottom-right-radius: 20px;color: rgb(255,255,255);}
QPushButton:hover{background-color:white; border-top-right-radius: 20px;border-bottom-right-radius: 20px;color: rgb(0,0,0);}</string>
       </property>
       <widget class="QLabel" name="label_11">
        <property name="geometry">
         <rect>
          <x>380</x>
          <y>30</y>
          <width>45</width>
          <height>45</height>
         </rect>
        </property>
        <property name="minimumSize">
         <size>
          <width>45</width>
          <height>45</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>45</width>
          <height>45</height>
         </size>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="pixmap">
         <pixmap>mantenimiento.png</pixmap>
        </property>
        <property name="scaledContents">
         <bool>true</bool>
        </property>
       </widget>
       <widget class="QLabel" name="label_12">
        <property name="geometry">
         <rect>
          <x>120</x>
          <y>20</y>
          <width>291</width>
          <height>61</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>15</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="layoutDirection">
         <enum>Qt::LeftToRight</enum>
        </property>
        <property name="text">
         <string>Mantenimiento</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
       <widget class="QPushButton" name="btn_movFondos_2">
        <property name="geometry">
         <rect>
          <x>131</x>
          <y>102</y>
          <width>290</width>
          <height>50</height>
         </rect>
        </property>
        <property name="minimumSize">
         <size>
          <width>290</width>
          <height>50</height>
         </size>
        </property>
        <property name="font">
         <font>
          <pointsize>10</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>Gestion de Clave</string>
        </property>
       </widget>
       <widget class="QPushButton" name="btn_infDeCaja_2">
        <property name="geometry">
         <rect>
          <x>131</x>
          <y>262</y>
          <width>290</width>
          <height>50</height>
         </rect>
        </property>
        <property name="minimumSize">
         <size>
          <width>290</width>
          <height>50</height>
         </size>
        </property>
        <property name="font">
         <font>
          <pointsize>10</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>Manual de Usuario</string>
        </property>
       </widget>
       <widget class="QPushButton" name="btn_abrirCerrarCaja_2">
        <property name="geometry">
         <rect>
          <x>131</x>
          <y>182</y>
          <width>290</width>
          <height>50</height>
         </rect>
        </property>
        <property name="minimumSize">
         <size>
          <width>290</width>
          <height>50</height>
         </size>
        </property>
        <property name="font">
         <font>
          <pointsize>10</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>Gestion de Backup</string>
        </property>
       </widget>
       <zorder>label_12</zorder>
       <zorder>label_11</zorder>
       <zorder>btn_movFondos_2</zorder>
       <zorder>btn_infDeCaja_2</zorder>
       <zorder>btn_abrirCerrarCaja_2</zorder>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
